# Escola

./: Escola.sln
Application/Dto/: DtoAluno.cs
Application/Interfaces/: IAlunoAppService.cs  IEscolaAppService.cs
Application/Services/: AlunoAppService.cs  EscolaAppService.cs
Domain/Dominio/: Aluno.cs  Escola.cs
Escola/: Program.cs  Startup.cs
Escola.Angular/: Escola.Web.csproj  README.md  angular.json  package-lock.json  package.json
Escola.Angular/src/: index.html
Escola.Angular/src/app/: app.module.ts
Escola.Angular/src/app/areas/: areas-routing.module.ts  areas.module.ts
Escola.Angular/src/app/areas/aluno/: aluno.component.html  aluno.component.ts
Escola.Angular/src/app/areas/escola/: escola.component.html  escola.component.ts
Escola.Angular/src/app/areas/incluir-aluno/: incluir-aluno.component.html  incluir-aluno.component.spec.ts  incluir-aluno.component.ts
Escola.Angular/src/app/areas/incluir-escola/: incluir-escola.component.html  incluir-escola.component.spec.ts  incluir-escola.component.ts
Escola.Angular/src/app/diretivas/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts  paginator.module.ts
Escola.Angular/src/app/model/: aluno-model.ts  escola-model.ts
Escola.Angular/src/app/nav-menu/: nav-menu.component.html
Escola.Angular/src/app/services/: app.service.ts
Escola.Angular/src/environments/: environment.ts
Escola.Api/: Escola.Api.csproj  Program.cs  Startup.cs  appsettings.json
Escola.Api/Controllers/: AlunoController.cs  EscolaController.cs
Escola.Api/Properties/: launchSettings.json
Escola/Properties/: launchSettings.json
Infra/: ApplicationContext.cs  Infra.csproj
Infra/Data/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Infra/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Infra/Mapping/: AlunoMap.cs  EscolaMap.cs
Infra/Repositoty/: IRepository.cs  Repository.cs
TestEscola/: CrudTest.cs  TestEscola.csproj
